//MsgType

//        Status
//        Tag     Value                             Meaning
//        39      8                                 Order Rejected
//        39      2                                 Complete Execution
//
//        Side
//        Tag     Value                             Meaning
//        54      1                                 Buy
//        54      2                                 Sell
//
//        OrderQty
//        Tag     Value                             Meaning
//        38      '0' ... '1000000000'(int)         Quantity of product being ordered
//
//        Price
//        Tag     Value                             Meaning
//        44      '0' ... '99999999.9999'(float)    Price per share
//
//        OrderType
//        Tag     Value                             Meaning
//        40      1                                 Market
//        40      2                                 Limit
//
//        Routing
//        Tag     Value                             Meaning
//        50      ?                                 Sender ID
//        56      ?                                 Receiver ID
//
//        Symbol
//        Tag     Value                             Meaning
//        55      ?                                 Value is a symbol

Message structure:
Instrument => 55 = ? (String)
Quantity => 38 = ? (Int)
Market => MARKET = ? (String)
Price => 44 = ? (Float)
56 => Destination ID
50 => Sender ID
39 => Execution Status (Executed = 2 / Rejected = 8 )
55 => Instrument (Symbol)
54 => Side (Buy = 1 / Sell = 2)
Market Response => |56=?|50=?|39=?|10=checksum|
Broker Message => |50=?|MARKET=?|55=?|38=?|44=?|54=?|10=checksum| (edited)

